src/main/resources/employees.xsd


<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://mikecarr.net/ws/employees-web-service" targetNamespace="http://mikecarr.net/ws/employees-web-service" elementFormDefault="qualified">
	<xs:element name="addEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="dept" type="tns:dept"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" type="tns:employee"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" type="tns:employee"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="employee">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="dept" type="tns:dept"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="dept">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FINANCE"/>
			<xs:enumeration value="IT"/>
			<xs:enumeration value="ENGINEERING"/>
			<xs:enumeration value="USD"/>
			<xs:enumeration value="HR"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>